<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/day_background"
    android:paddingHorizontal="40dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp">
        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="27dp">
            <ImageView
                android:src="@drawable/map"
                android:layout_width="27dp"
                android:layout_height="27dp"
                />
            <Spinner
                android:id="@+id/countries"
                android:layout_width="113dp"
                android:layout_height="27dp"
                android:backgroundTint="@color/white"
                android:layout_marginStart="12dp"
                />
        </LinearLayout>
        <ImageView
            android:src="@drawable/group_652"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>
    <ImageView
        android:src="@drawable/ic_sun_rain"
        android:layout_width="284dp"
        android:layout_height="187dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/temp"
            tools:text="30"
            android:textStyle="bold"
            android:textSize="64sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="º"
            android:textStyle="bold"
            android:textSize="64sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:text="Precipitations Max.: 34º Min.: 28º"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="90dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/info_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="21dp">
            <ImageView
                android:src="@drawable/rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/rain"
                tools:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <TextView
                android:text="%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:src="@drawable/noun_humidity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
            <TextView
                android:id="@+id/humidity"
                tools:text="67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <TextView
                android:text="%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center">
            <ImageView
                android:src="@drawable/wind"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
            <TextView
                android:id="@+id/wind"
                tools:text="25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <TextView
                android:text="km/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>