<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <group>
    <clip-path
        android:pathData="M0,0h27v27h-27z"/>
    <path
        android:pathData="M13.5,26.694L6.34,19.534C4.925,18.118 3.96,16.314 3.57,14.35C3.179,12.386 3.379,10.35 4.146,8.5C4.912,6.65 6.21,5.069 7.875,3.956C9.54,2.844 11.498,2.25 13.5,2.25C15.502,2.25 17.46,2.844 19.125,3.956C20.79,5.069 22.088,6.65 22.854,8.5C23.621,10.35 23.821,12.386 23.431,14.35C23.04,16.314 22.076,18.118 20.66,19.534L13.5,26.694ZM19.069,17.944C20.17,16.842 20.92,15.439 21.224,13.911C21.528,12.384 21.372,10.801 20.775,9.362C20.179,7.923 19.17,6.693 17.875,5.828C16.58,4.962 15.057,4.5 13.5,4.5C11.943,4.5 10.42,4.962 9.125,5.828C7.83,6.693 6.821,7.923 6.225,9.362C5.628,10.801 5.472,12.384 5.776,13.911C6.08,15.439 6.83,16.842 7.931,17.944L13.5,23.512L19.069,17.944ZM13.5,14.625C12.903,14.625 12.331,14.388 11.909,13.966C11.487,13.544 11.25,12.972 11.25,12.375C11.25,11.778 11.487,11.206 11.909,10.784C12.331,10.362 12.903,10.125 13.5,10.125C14.097,10.125 14.669,10.362 15.091,10.784C15.513,11.206 15.75,11.778 15.75,12.375C15.75,12.972 15.513,13.544 15.091,13.966C14.669,14.388 14.097,14.625 13.5,14.625Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
