<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.028,16.164C11.778,15.946 11.573,15.495 11.573,15.162V3.605C11.573,3.272 11.301,3 10.968,3H10.193C9.86,3 9.588,3.272 9.588,3.605L9.588,15.162C9.588,15.495 9.375,15.936 9.114,16.142C9.114,16.142 8,17.024 8,17.859C8,19.146 9.133,20.19 10.531,20.19C11.929,20.19 13.061,19.146 13.061,17.859C13.061,17.065 12.028,16.164 12.028,16.164L12.028,16.164Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.321,6.358C11.321,6.691 11.05,6.963 10.717,6.963H10.452C10.12,6.963 9.848,6.691 9.848,6.358L9.847,3.867C9.847,3.535 10.12,3.263 10.452,3.263H10.717C11.049,3.263 11.321,3.535 11.321,3.867L11.321,6.358Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.592,13.601C14.592,14.172 14.13,14.635 13.558,14.635C12.987,14.635 12.525,14.172 12.525,13.601L13.544,11.741L14.592,13.601Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.705,15.293C15.701,15.624 15.431,15.89 15.099,15.887C14.768,15.884 14.502,15.613 14.505,15.281L15.107,14.207L15.705,15.293Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.487,12.641C15.485,12.839 15.323,12.997 15.126,12.995C14.929,12.993 14.77,12.832 14.772,12.634L15.131,11.994L15.487,12.641Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.007,18.337C11.987,18.337 12.004,18.337 12.045,18.337C12.085,18.337 11.998,18.581 11.851,18.88L11.803,18.977C11.656,19.275 11.317,19.519 11.05,19.519H10.565H10.079C9.812,19.519 9.474,19.275 9.327,18.977L9.279,18.88C9.132,18.581 9.045,18.337 9.086,18.337C9.127,18.337 9.432,18.337 9.765,18.337L11.438,18.338C11.771,18.338 12.027,18.337 12.007,18.337H12.007Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.345,18.076C9.959,18.053 9.739,17.929 9.542,17.555C9.345,17.181 9.369,17.037 9.567,16.6L9.58,16.601C10.044,16.684 10.175,16.748 10.37,17.12C10.567,17.493 10.545,17.746 10.345,18.075"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.796,17.01C10.625,17 10.526,16.945 10.439,16.778C10.351,16.612 10.361,16.548 10.45,16.353L10.455,16.353C10.662,16.39 10.72,16.419 10.807,16.584C10.895,16.75 10.885,16.863 10.796,17.01"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.018,18.076C10.842,17.86 10.802,17.683 10.905,17.396C11.008,17.11 11.096,17.053 11.425,16.946L11.429,16.954C11.611,17.24 11.64,17.341 11.538,17.625C11.435,17.911 11.29,18.021 11.018,18.075"
      android:fillColor="#ffffff"/>
</vector>
