<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <path
      android:pathData="M3.408,5.01C4.424,4.599 4.968,3.469 4.555,2.449C4.143,1.432 1.379,-0 1.379,-0C1.379,-0 0.387,2.953 0.799,3.969C1.212,4.99 2.388,5.423 3.408,5.01V5.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.665,11.029C7.665,11.029 6.644,13.903 7.056,14.92C7.468,15.939 8.642,16.374 9.662,15.961C10.681,15.549 11.221,14.42 10.809,13.4C10.397,12.384 7.665,11.029 7.665,11.029V11.029Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1.28,9.88C1.28,9.88 0.161,12.976 0.604,14.071C1.048,15.168 2.337,15.647 3.435,15.203C4.53,14.76 5.043,13.551 4.598,12.453C4.155,11.359 1.28,9.88 1.28,9.88V9.88Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.641,8.941C8.266,8.689 8.514,7.952 8.292,7.404C8.038,6.776 6.437,5.968 6.437,5.968C6.437,5.968 5.848,7.663 6.102,8.291C6.324,8.838 7.014,9.195 7.641,8.941H7.641Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.775,8.681C13.521,8.053 11.919,7.245 11.919,7.245C11.919,7.245 11.331,8.94 11.585,9.568C11.807,10.116 12.497,10.473 13.123,10.219C13.748,9.966 13.997,9.229 13.775,8.681L13.775,8.681Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.552,2.636C12.141,1.62 9.377,0.188 9.377,0.188C9.377,0.188 8.385,3.141 8.796,4.157C9.21,5.177 10.386,5.61 11.405,5.197C12.422,4.786 12.965,3.657 12.552,2.636V2.636Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.302,14.741C15.048,14.113 13.446,13.305 13.446,13.305C13.446,13.305 12.858,15 13.112,15.628C13.334,16.176 14.024,16.533 14.65,16.279C15.275,16.026 15.524,15.289 15.302,14.741H15.302Z"
      android:fillColor="#ffffff"/>
</vector>
