<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M4.433,10.376H12.11C13.039,10.382 13.938,10.046 14.634,9.431C15.329,8.815 15.774,7.965 15.881,7.042C15.984,6.006 15.641,4.975 14.937,4.207C14.238,3.44 13.248,3.002 12.21,3H10.138C9.805,3 9.497,3.178 9.33,3.466C9.164,3.755 9.164,4.11 9.33,4.399C9.497,4.688 9.805,4.865 10.138,4.865H12.21C12.735,4.866 13.234,5.093 13.58,5.488C13.926,5.883 14.085,6.408 14.016,6.928C13.948,7.375 13.719,7.782 13.373,8.072C13.027,8.363 12.588,8.518 12.136,8.509H4.433C4.099,8.509 3.792,8.687 3.625,8.976C3.458,9.264 3.458,9.62 3.625,9.908C3.792,10.197 4.099,10.375 4.433,10.375L4.433,10.376Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.483,16.529C21.376,15.607 20.932,14.756 20.236,14.141C19.541,13.526 18.642,13.189 17.713,13.196H11.3C10.967,13.196 10.659,13.373 10.492,13.662C10.326,13.951 10.326,14.306 10.492,14.595C10.659,14.883 10.967,15.061 11.3,15.061H17.739C18.19,15.052 18.63,15.208 18.976,15.498C19.322,15.789 19.55,16.196 19.619,16.642C19.688,17.163 19.529,17.688 19.183,18.083C18.837,18.478 18.337,18.705 17.812,18.705H15.74C15.407,18.705 15.099,18.883 14.932,19.172C14.766,19.46 14.766,19.816 14.932,20.104C15.099,20.393 15.407,20.571 15.74,20.571H17.812C18.85,20.57 19.84,20.132 20.54,19.364C21.244,18.597 21.587,17.566 21.483,16.529L21.483,16.529Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.245,14.129C9.245,13.882 9.146,13.645 8.972,13.47C8.797,13.295 8.56,13.196 8.312,13.196H4.433C4.1,13.196 3.792,13.373 3.625,13.662C3.458,13.951 3.458,14.306 3.625,14.595C3.792,14.883 4.1,15.061 4.433,15.061H8.312C8.559,15.061 8.796,14.962 8.971,14.788C9.146,14.613 9.244,14.376 9.245,14.129L9.245,14.129Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.205,10.978C16.285,10.978 16.361,10.946 16.417,10.89L17.049,10.258H17.049C17.918,10.43 18.814,10.141 19.419,9.494C20.023,8.847 20.25,7.933 20.019,7.078C19.992,6.974 19.911,6.893 19.807,6.865C18.952,6.634 18.038,6.862 17.391,7.466C16.743,8.071 16.454,8.967 16.627,9.835L15.993,10.466C15.907,10.552 15.882,10.681 15.928,10.793C15.975,10.905 16.084,10.978 16.205,10.978L16.205,10.978Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.731,16.324L9.099,15.692C8.982,15.578 8.794,15.58 8.679,15.696C8.563,15.812 8.561,15.999 8.675,16.116L9.307,16.749V16.749C9.144,17.585 9.406,18.448 10.006,19.053C10.63,19.671 12.024,20.195 12.7,19.503H12.7C12.931,18.648 12.704,17.735 12.1,17.088C11.495,16.441 10.6,16.152 9.731,16.323L9.731,16.324Z"
      android:fillColor="#ffffff"/>
</vector>
